<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cibersegurança</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        
      </div>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <h2 class="h3ex">Cibersegurança</h2>
      
        <p id="paragx">    A cibersegurança se tornou uma preocupação crítica em um mundo digitalmente conectado, onde a segurança de sistemas, redes e dados é essencial. Os profissionais de cibersegurança são responsáveis por proteger os ativos digitais contra ameaças cibernéticas, como hackers, malware, phishing e ataques de negação de serviço.
<br><br>
          Os especialistas em cibersegurança utilizam uma variedade de técnicas e práticas para proteger sistemas e redes. Isso pode incluir a implementação de firewalls, sistemas de detecção de intrusões, soluções de antivírus e criptografia de dados. Eles também realizam testes de penetração para identificar vulnerabilidades nos sistemase desenvolvem planos de mitigação para fortalecer a segurança.
<br><br>          
          Além disso, a cibersegurança envolve a conscientização e a educação dos usuários sobre práticas seguras. Isso inclui o estabelecimento de políticas de segurança, a realização de treinamentos de conscientização e a promoção de uma cultura de segurança cibernética dentro da organização.
          
          Outras áreas importantes da cibersegurança incluem a resposta a incidentes e a investigação de violações de segurança. Os profissionais de cibersegurança estão preparados para agir rapidamente em caso de um incidente de segurança, identificar a causa raiz e implementar medidas corretivas para evitar futuras ocorrências.
<br><br>          
          Devido ao rápido avanço das ameaças cibernéticas, a cibersegurança é um campo em constante evolução. Os profissionais de cibersegurança precisam se manter atualizados com as últimas tendências, tecnologias e técnicas de ataque. Além disso, é importante seguir os padrões e as melhores práticas de segurança, como os fornecidos pelo NIST (National Institute of Standards and Technology) e ISO (International Organization for Standardization).</p>
          
        <video width="560" height="315" controls>
          <source src="Imagens/y2meta.com-CONHEÇA A PROFISSÃO CIBERSEGURANÇA DOCUMENTÁRIO ESPECIAL-(1080p).mp4" type="video/mp4">
          Seu navegador não suporta a reprodução de vídeos em HTML5.
        </video>
          
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Todos os direitos reservados &copy; 2023</p>
    </div>
  </footer>
</body>
</html>
