<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        
      </div>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <h3 class="h3ex">Sobre</h3>
        <p class="parag">Somos a turma do 3°G, uma equipe apaixonada por tecnologia!

          Nós, entusiastas de gadgets e inovações, reunimos nossos conhecimentos para trazer as últimas novidades do mundo digital. 
          
          Nossa equipe do 3°G é o coração deste projeto. Desde a redação de artigos até a pesquisa de tendências, trabalhamos incansavelmente para oferecer informações precisas e envolventes.
          
          Exploramos todas as áreas, desde desenvolvimento de software, análise de sistemas, cibersegurança  até inteligência artificial. Estamos sempre em busca das últimas tendências para mantê-lo atualizado.
          
          Valorizamos sua participação e opinião. 
          
          
          <br><br>
          Atenciosamente<br>

          
          Equipe do site de tecnologia 3°G</p>
          <img src="Imagens/siteced06.jpg" width="260" class="image">
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="parag">Todos os direitos reservados &copy; 2023</p>
    </div>
  </footer>
</body>
</html>
